---
title: "Report on Transport Survey of Ireland"
author: "Mayank Dhami"
date: "05/12/2019"
output: html_document
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## 1. Abstract

This report contains analysis based on Transport Survey 2011 in Ireland, whereby some 
questions were answered, making assumptions at times and identifying potential weaknesses associated with using the dataset for decision making purposes.

```{r, results="hide"}
library (dplyr)
library(tidyverse)
library(tidyr)
library(stringr)
library(ggplot2)
library(ggmap) 
library(ggrepel)
library(ggpubr)
```

## 2. Analytical findings

```{r, results="hide"}
survey <- read.csv("D:/Mayank_A00268825/data/Survey.csv")
variables <- colnames(survey)
#Data Cleaning Activities
#Giving meaningful variable names to dataset.
#a. Changing Mode of Transport variables.
modevar <- variables[10:22]
modevar_subs <-  substring(modevar, 66) 
modevar1 <- str_split_fixed(modevar_subs, "_2011",2)[,1] 
modevar1 <- paste("Mode", modevar1, sep = "-")

#b. Changing Time of Travel variables.
timevar <- variables[23:32] 
timevar_subs <-  substring(timevar, 78) 
timevar1 <- str_split_fixed(timevar_subs, "_2011",2)[,1]
timevar1 <- paste ("Time", timevar1, sep = "-")


#c.Changing Duration of Travel variables.
journeyvar <- c("<15", "15-30", "30-45", "45-60", "60-90", ">=90", "Not_Stated", "Total")
journeyvar <- paste ("Duration", journeyvar, sep = ":") 
names(survey)<- c(variables[1:9],modevar1, timevar1,journeyvar)
colnames(survey)

#Missing value imputation
#1. Removing records with missing SA_NAME, since it looks like containing critical info.
survey <- survey %>% filter(survey$SA_NAME!= "")
str(survey)
summary(survey)


#2.Imputing Planning region with similar Planning region and County.
if (survey$County == "Dublin City" && survey$Planning.Region =="NA") {
  survey$Planning.Region <- "Eastern and Midlands"
}else if (survey$County == "Donegal" &&  survey$Planning.Region == "NA"){
  survey$Planning.Region <- "North and West"}


#3. Imputing missing values in Mode-Total column with sum of its usual contents.
namodevar <- which(is.na(survey$`Mode-Total`))   
survey$`Mode-Total`[namodevar] <-  survey$`Mode-Other`[namodevar]+
  survey$`Mode-Private_Transport_Comb`[namodevar]+
  survey$`Mode-Public_Transport_Comb`[namodevar]+survey$`Mode-Soft_Modes_Comb`[namodevar]


#4.Discarding NA values in variable Time-After_0930
survey$`Time-After_0930`[is.na(survey$`Time-After_0930`)] <- mean(survey$`Time-After_0930`, na.rm=TRUE)
survey$`Time-After_0930` <- as.integer(ceiling(survey$`Time-After_0930`))


#5. Imputing outlier in variable Duration:<15, had a  value of 4010
summary(survey$`Duration:<15`) 
journmax <- which.max(survey$`Duration:<15`)
survey$`Duration:<15`[journmax] <- survey$`Duration:Total`[journmax]-sum(survey[journmax,34:39]) 

```


```{r, results="hide"}

#Q1. Most popular mode of transport nationally
sum_modevar <-c(sum(survey[, "Mode-Soft_Modes_Comb"]), sum(survey[, "Mode-Other"]), 
             sum(survey[, "Mode-Public_Transport_Comb"]), 
             sum(survey[, "Mode-Private_Transport_Comb"]))


Q1 <- data.frame(
  modevarlabel <- names(survey[18:21]),
  counts <- sum_modevar
  )
#color codes,#F26419,#3F4454
A1 <- ggplot(Q1, aes(x="", y=counts/sum(counts), fill=modevarlabel)) + geom_bar(stat="identity", width=1) +
    geom_text(aes(label = paste0(round((counts/sum(counts))*100,2), "%")), position = position_stack(vjust = 0.5))+
    scale_fill_manual(values=c("#99CC33", "#33658A", "#FFCC00", "#CC3399"))+ 
     labs(x = NULL, y = NULL, fill = NULL, title = expression(bold("Most popular Modes of Travel Nationally")))+
    theme_classic() + theme(axis.line = element_blank(),
                                        axis.text = element_blank(),
                                        axis.ticks = element_blank(),
                                        plot.title = element_text(hjust = 0.5, color = "#666666"))

#Since the most popular mode nationally in overall terms broadly is private mode, 
#we need to further look into  most used  mode of private transport.
#Diversification in private transport further nationally
pvtmodesum <-c(sum(survey[, "Mode-Motorcycle_Scooter"]), sum(survey[, "Mode-Car_Driver"]), 
                sum(survey[, "Mode-Car_Passenger"]), sum(survey[, "Mode-Van"]))

Q1a <- data.frame(
  pvtnat <- names(survey[14:17]),
  count <- pvtmodesum
)


A1a = ggplot(Q1a, aes(x="", y=count/sum(count), fill=pvtnat)) + geom_bar(stat="identity", width=1) +
      geom_text(aes(label = paste0(round((count/sum(count))*100,2), "%")), position = position_stack(vjust = 0.5))+
      scale_fill_manual(values=c("#55DDE0", "#33658A", "#66FF33", "#F6AE2D", "#F26419", "#999999"))+ 
      labs(x = NULL, y = NULL, fill = NULL, title = expression(bold("Most popular private mode of transport nationally")))+
      theme_classic() + theme(axis.line = element_blank(),
      axis.text = element_blank(),
      axis.ticks = element_blank(),
      plot.title = element_text(hjust = 0.5, color = "#666666"))

A1

A1a

```

More people tend to travel privately since 63% of the population is either driving themselves or going as a passenger to college or workplace. 

```{r}
#Q2.My county is Galway County, making reduced records dataset.
mycounty <- survey %>% filter(survey$County == "Galway County")
summary(mycounty)

#Count of people in Galway county using all modes of transport 
my_county <-c(sum(mycounty[, "Mode-Soft_Modes_Comb"]), sum(mycounty[, "Mode-Other"]), 
             sum(mycounty[, "Mode-Public_Transport_Comb"]) , sum(mycounty[, "Mode-Private_Transport_Comb"]))

summary(my_county)

Q2 <- data.frame(county_label <- names(mycounty[18:21]),
  q2count <- my_county)
  
#graph showing all modes for the assigned county

A2 = ggplot(Q2, aes(x="", y=q2count/sum(q2count), fill=county_label)) + geom_bar(stat="identity", width=1) +
      coord_polar("y", start=0) + 
      geom_text(aes(label = paste0(round((q2count/sum(q2count))*100,2), "%")), position = position_stack(vjust = 0.5))+
      scale_fill_manual(values=c("#55DDE0", "#33658A", "#FF6666", "#F6AE2D", "#F26419", "#999999"))+ 
      labs(x = NULL, y = NULL, fill = NULL, title = expression(bold("Most popular mode of transport in Galway County")))+
      theme_classic() + theme(axis.line = element_blank(),
                          axis.text = element_blank(),
                          axis.ticks = element_blank(),
                          plot.title = element_text(hjust = 0.5, color = "#666666"))

#Further investigation into Private modes for Galway County
pvtgalway <-c(sum(mycounty[, "Mode-Motorcycle_Scooter"]), sum(mycounty[, "Mode-Car_Driver"]), 
             sum(mycounty[, "Mode-Car_Passenger"]), sum(mycounty[, "Mode-Van"]))

Q2a <- data.frame(
  galwaylabel <- names(mycounty[14:17]),
  q2acount <- pvtgalway
)

A2a = ggplot(Q2a, aes(x="", y=q2acount/sum(q2acount), fill=galwaylabel)) + geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0) + 
  geom_text(aes(label = paste0(round((q2acount/sum(q2acount))*100,2), "%")), position = position_stack(vjust = 0.5))+
  scale_fill_manual(values=c("#55DDE0", "#33658A", "#FF6666", "#F6AE2D", "#F26419", "#999999"))+ 
  labs(x = NULL, y = NULL, fill = NULL, title = expression(bold("Most popular private mode of transport in Galway County")))+
  theme_classic() + theme(axis.line = element_blank(),
                          axis.text = element_blank(),
                          axis.ticks = element_blank(),
                          plot.title = element_text(hjust = 0.5, color = "#666666"))
print(A2)
print(A2a)
```


Similar trend was present for county Galway(County) where 73% of the people choose private travelling means, out of which 61.4% of drive themselves to work. 

```{r}
#Q3 County as cities in the dataset 
city <-  grep(" City", survey$County, value = TRUE)

unique(city)

city_data<- survey %>% filter(County %in% city)

#View(city_data)
#summary(city_data)

#Filtering for counties which are not cities.
region_data <- survey %>% filter(!County %in% city)

#All modes of transport in  cities
cities <-c(sum(city_data[, "Mode-Soft_Modes_Comb"]), sum(city_data[, "Mode-Other"]), 
             sum(city_data[, "Mode-Public_Transport_Comb"]) , sum(city_data[, "Mode-Private_Transport_Comb"]))


Q3a <- data.frame(modelabel <- names(city_data[18:21]), 
                       q3acount <- cities)

#All modes for the cities visulization

A3a = ggplot(Q3a, aes(x="", y=q3acount/sum(q3acount), fill=modelabel)) + geom_bar(stat="identity", width=1) +
    coord_polar("y", start=0) + 
    geom_text(aes(label = paste0(round((q3acount/sum(q3acount))*100,2), "%")), position = position_stack(vjust = 0.5))+
    scale_fill_manual(values=c("#55DDE0", "#33658A", "#33FF99", "#F6AE2D", "#F26419", "#999999"))+ 
    labs(x = NULL, y = NULL, fill = NULL, title = expression(bold("Choice of transportation in the cities")))+
    theme_classic() + theme(axis.line = element_blank(),
                          axis.text = element_blank(),
                          axis.ticks = element_blank(),
                          plot.title = element_text(hjust = 0.5, color = "#666666"))

#All modes of transport in  regions 

regions <-c(sum(region_data[, "Mode-Soft_Modes_Comb"]), sum(region_data[, "Mode-Other"]), 
           sum(region_data[, "Mode-Public_Transport_Comb"]) , sum(region_data[, "Mode-Private_Transport_Comb"]))


Q3b <- data.frame(modelabels <- names(region_data[18:21]),
                          q3bcount <- regions)

#Graph showing all modes for the regions

A3b = ggplot(Q3b, aes(x="", y=q3bcount/sum(q3bcount), fill=modelabels)) + geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0) + 
  geom_text(aes(label = paste0(round((q3bcount/sum(q3bcount))*100,2), "%")), position = position_stack(vjust = 0.5))+
  scale_fill_manual(values=c("#55DDE0", "#33658A", "#33FF99", "#F6AE2D", "#F26419", "#999999"))+ 
  labs(x = NULL, y = NULL, fill = NULL, title = expression(bold("Choice of transportation in other regions")))+
  theme_classic() + theme(axis.line = element_blank(),
                          axis.text = element_blank(),
                          axis.ticks = element_blank(),
                          plot.title = element_text(hjust = 0.5, color = "#666666"))

finalgraph <- ggarrange(A3a,A3b, ncol =1, nrow =2) 
print(finalgraph)
```

While other modes did not vary much among cities and regions,a significant difference was seen in Private Mode for regions(67%) versus Private Mode for cities(43%), also in Other Modes as well.


```{r}
#Q4. Percentage of people leaving outside of 8-9 time period.  
rush_8to9 <-c(sum(survey[,27:28]))
total_pop <-c(sum(survey[, "Time-Total"]))  # Assuming "Not Stated" is outside 8-9am
non_8to9 <- total_pop - rush_8to9
prop_not8to9 <- non_8to9 / total_pop
  
  Q4 <- data.frame(
    timelabel <- c("Outside 8-9am period", "Inside 8-9am period"),
    timecount <- c(non_8to9, rush_8to9)
  )
A4 <- ggplot(Q4, aes(x="", y=timecount/sum(timecount), fill=timelabel)) + geom_bar(stat="identity", width=1) +
    coord_polar("y", start=0) + 
    geom_text(aes(label = paste0(round((timecount/sum(timecount))*100,2), "%")), position = position_stack(vjust = 0.5))+
    scale_fill_manual(values=c("#F6AE2D","#F26419"))+ 
    labs(x = NULL, y = NULL, fill = NULL, title = expression(bold("Proportion of people leaving home outside 8-9")))+
    theme_classic() + theme(axis.line = element_blank(),
                            axis.text = element_blank(),
                            axis.ticks = element_blank(),
                            plot.title = element_text(hjust = 0.5, color = "#666666"))

print(A4)  

```
We can clearly see as that almost 55% of the commuters leave home outside the 8-9 am timezone. 

```{r}
#Q5 People likely to travel more than 45 minutes in my county each morning. 
grtthan45 <- c(sum(mycounty[,36:38]))
tot_morning = c(sum(mycounty[,23:29]))

Q5 <- data.frame(
  durlabel <- c("Greater than 45 minutes", "Lesser than 45 minutes"),
  timedur <- c(grtthan45, tot_morning)
)


A5 = ggplot(Q5, aes(x="", y=timedur/sum(timedur), fill=durlabel)) + geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0) + 
  geom_text(aes(label = paste0(round((timedur/sum(timedur))*100,2), "%")), position = position_stack(vjust = 0.5))+
  scale_fill_manual(values=c("#999999", "#33658A"))+ 
  labs(x = NULL, y = NULL, fill = NULL, title = expression(bold("Duration of travel: 45 minutes or greater")))+
  theme_classic() + theme(axis.line = element_blank(),
                          axis.text = element_blank(),
                          axis.ticks = element_blank(),
                          plot.title = element_text(hjust = 0.5, color = "#666666"))
print(A5)
```

A small proportion of 13.2% of commuters are likely to travel longer than 45 minutes each morning.

```{r}
#Q6 Comparison of Q5 with other counties in same NUTS3 region.
nuts3 <- unique(mycounty$NUTS_III)
class(nuts3)
nuts3data<- survey %>% filter(NUTS_III == nuts3)
nuts3counties = unique(nuts3data$County)
cnty1<- nuts3data %>% filter(County %in% nuts3counties[1])
cnty2<- nuts3data %>% filter(County %in% nuts3counties[2])
cnty3<- nuts3data %>% filter(County %in% nuts3counties[3])
cnty4<- nuts3data %>% filter(County %in% nuts3counties[4])

c1grt45 <- c(sum(cnty1[,33:35]))
c1less45 <- c(sum(cnty1[,36:38]))

Q6a <- data.frame(
  q6adurlabel <- c("Greater than 45 minutes", "Lesser than 45 minutes"),
  q6adurtime <- c(c1grt45, c1less45)
)

A6a <- ggplot(Q6a, aes(x="", y=q6adurtime/sum(q6adurtime), fill=q6adurlabel)) + geom_bar(stat="identity", width=1) +
    coord_polar("y", start=0) + 
    geom_text(aes(label = paste0(round((q6adurtime/sum(q6adurtime))*100,2), "%")), position = position_stack(vjust = 0.5))+
    scale_fill_manual(values=c("#55DDE0", "#999999"))+ 
    labs(x = NULL, y = NULL, fill = NULL, title = nuts3counties[1])+
    theme_classic() + theme(axis.line = element_blank(),
                          axis.text = element_blank(),
                          axis.ticks = element_blank(),
                          plot.title = element_text(hjust = 0.5, color = "#666666"))

c2less45 <- c(sum(cnty2[,33:35]))
c2grt45 <- c(sum(cnty2[,36:38]))

Q6b <- data.frame(
  q6bdurlabel <- c("Greater than 45 minutes", "Lesser than 45 minutes"),
  q6bdurTime <- c(c2grt45, c2less45)
)

A6b <- ggplot(Q6b, aes(x="", y=q6bdurTime/sum(q6bdurTime), fill=q6bdurlabel)) + geom_bar(stat="identity", width=1) +
    coord_polar("y", start=0) + 
    geom_text(aes(label = paste0(round((q6bdurTime/sum(q6bdurTime))*100,2), "%")), position = position_stack(vjust = 0.5))+
    scale_fill_manual(values=c("#55DDE0", "#999999"))+ 
    labs(x = NULL, y = NULL, fill = NULL, title = nuts3counties[2])+
    theme_classic() + theme(axis.line = element_blank(),
                          axis.text = element_blank(),
                          axis.ticks = element_blank(),
                          plot.title = element_text(hjust = 0.5, color = "#666666"))


c3less45 <- c(sum(cnty3[,33:35]))
c3grt45 <- c(sum(cnty3[,36:38]))

Q6c <- data.frame(
  q6cdurlabel <- c("Greater than 45 minutes", "Lesser than 45 minutes"),
  q6cdurTime <- c(c3grt45, c3less45)
)

A6c <- ggplot(Q6c, aes(x="", y=q6cdurTime/sum(q6cdurTime), fill=q6cdurlabel)) + geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0) + 
  geom_text(aes(label = paste0(round((q6cdurTime/sum(q6cdurTime))*100,2), "%")), position = position_stack(vjust = 0.5))+
  scale_fill_manual(values=c("#55DDE0", "#999999"))+ 
  labs(x = NULL, y = NULL, fill = NULL, title = nuts3counties[3])+
  theme_classic() + theme(axis.line = element_blank(),
                          axis.text = element_blank(),
                          axis.ticks = element_blank(),
                          plot.title = element_text(hjust = 0.5, color = "#666666"))


c4less45 <- c(sum(cnty4[,33:35]))
c4grt45 <- c(sum(cnty4[,36:38]))


Q6d <- data.frame(
  q6ddurlabel <- c("Greater than 45 minutes", "Lesser than 45 minutes"),
  q6ddurTime <- c(c4grt45, c4less45)
)

A6d <- ggplot(Q6d, aes(x="", y=q6ddurTime/sum(q6ddurTime), fill= q6ddurlabel)) + geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0) + 
  geom_text(aes(label = paste0(round((q6ddurTime/sum(q6ddurTime))*100,2), "%")), position = position_stack(vjust = 0.5))+
  scale_fill_manual(values=c("#55DDE0", "#999999"))+ 
  labs(x = NULL, y = NULL, fill = NULL, title = nuts3counties[4])+
  theme_classic() + theme(axis.line = element_blank(),
                          axis.text = element_blank(),
                          axis.ticks = element_blank(),
                          plot.title = element_text(hjust = 0.5, color = "#666666"))

graph_all <- ggarrange(A6a,A6b,A6c,A6d, ncol =2, nrow =2) 
print(graph_all)
```

All counties in the NUTSIII West region, except Galway County have majority(>88%) of its commuters travelling for lesser than 45 minutes, where Galway County has 85.6% people travelling for more than 45 minutes.

```{r}

#Q7 Residents experiencing longest commute times, where the longest commute times anything > 90 mins.
comm_grt90 <- survey %>% 
               select(County, `Duration:>=90`)

#table(comm_grt90$County, comm_grt90$`Duration:>=90`)

A7 <- tapply(comm_grt90$`Duration:>=90`, comm_grt90$County , sum)

class(A7)

sorted <- A7[order(-A7)]
head(sorted,5)
barplot(head(sorted,5),col = rainbow(5),ylab = "Number of people having commute times > 90")
```

The people of counties Fingal, Meath, Kildare, Dublin City and Cork County experience the longest commute times.

```{r}
#Q8. Proportion of cars containing only 1 person from all the commuters in the morning

#Wherever Mode-Car_Passenger was 0, it was understood that only "car drivers" were commuting to work.
#Morning times were considered until 9:30am.
#This population compared to the total population was compared in ratio.

nopass <- survey %>%
        filter(`Mode-Car_Passenger` == 0) 
tot_morning1 <- sum(nopass[,23:29])
cardrive <-  sum(nopass[,"Mode-Car_Driver"])


Q8 <- data.frame(
  passlabel <- c("Total morning commuters", "1 driver"),
  q8count <- c(tot_morning1, cardrive)
)


A8 = ggplot(Q8, aes(x="", y=q8count/sum(q8count[1]), fill=passlabel)) + geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0) + 
  geom_text(aes(label = paste0(round(q8count/sum(q8count)*100,2), "%")), position = position_stack(vjust = 0.5))+
  scale_fill_manual(values=c("#55DDE0", "#33658A", "#2F4858", "#F6AE2D", "#F26419", "#999999"))+ 
  labs(x = NULL, y = NULL, fill = NULL, title = expression(bold("Commute containing only 1 person")))+
  theme_classic() + theme(axis.line = element_blank(),
                          axis.text = element_blank(),
                          axis.ticks = element_blank(),
                          plot.title = element_text(hjust = 0.5, color = "#666666"))
print(A8)

```

Approximately 15% of the people in the morning commute contain only one person.

```{r}
#Q9 County specific commuting behaviour in terms of modes.

commmodepvt<-  mycounty %>%  select(Electoral.Division.Name,`Mode-Private_Transport_Comb`)
commmodepvt1 <- tapply(commmodepvt$`Mode-Private_Transport_Comb`,commmodepvt$Electoral.Division.Name,sum)
commmodepvt1 <- commmodepvt1[!is.na(commmodepvt1)]
#summary(commmodepvt1)
commmodepvt1 <- commmodepvt1[order(commmodepvt1)]

cpvt = commmodepvt1[commmodepvt1< mean(commmodepvt1)]
print("Areas having lesser number of people travelling by private means on an average:")
names(cpvt)


commmodepub<-  mycounty %>%  select(Electoral.Division.Name,`Mode-Public_Transport_Comb`)
commmodepub1 <- tapply(commmodepub$`Mode-Public_Transport_Comb`,commmodepub$Electoral.Division.Name,sum)
commmodepub1 <- commmodepub1[!is.na(commmodepub1)]
#summary(commmodepub1)
commmodepub1 <- commmodepub1[order(commmodepub1)]

cpub = commmodepub1[commmodepub1< mean(commmodepub1)]
print("Areas having lesser number of people travelling by public means on an average:")
names(cpub)

commmodesoft<-  mycounty %>%  select(Electoral.Division.Name,`Mode-Soft_Modes_Comb`)
commmodesoft1 <- tapply(commmodesoft$`Mode-Soft_Modes_Comb`,commmodesoft$Electoral.Division.Name,sum)
commmodesoft1 <- commmodesoft1[!is.na(commmodesoft1)]
#summary(commmodesoft1)
commmodesoft1 <- commmodesoft1[order(commmodesoft1)]

csoft = commmodesoft1[commmodesoft1< mean(commmodesoft1)]
print("Areas having lesser number of people travelling by public means on an average:")
names(csoft)


#County specific commuting behaviour in terms of time of travel.

commtime<-  mycounty %>% mutate(grp_sum = `Time-0801_0830`+`Time-0831_0900`) %>%  select(Electoral.Division.Name,grp_sum)
commtime1 <- tapply(commtime$grp_sum,commtime$Electoral.Division.Name,sum)
commtime1 <- commtime1[!is.na(commtime1)]
#summary(commtime1)
commtime1 <- commtime1[order(commtime1)]

y = commtime1[commtime1< mean(commtime1)]
print("Areas where on an average lesser number of people leaving house outside 8-9 am:")   
names(y)

#County specific commuting behaviour in terms of duration of travel.

commdur<-  mycounty %>% mutate(dur_sum = `Duration:45-60` + `Duration:60-90`+`Duration:>=90`) %>% 
                        select(Electoral.Division.Name, dur_sum)
commdur1 <- tapply(commdur$dur_sum, commdur$Electoral.Division.Name,sum)
commdur1 <- commdur1[!is.na(commdur1)]
summary(commdur1)
commdur1 <- commdur1[order(commdur1)]

x = commdur1[commdur1< mean(commdur1)]
print("Areas where on an average lesser number of people take more than 45 mins to travel:")
names(x)
```

```{r}
#Q10 Electoral Division on priority for investment in public transport 
plan_level <- as.array(levels(survey$Planning.Region))
#class(level_plan)
#level_plan[2]

plan_level[plan_level==""] <-"Others"

PL1 = survey %>% filter(Planning.Region  == plan_level[2]) %>% 
  select(Electoral.Division.Name,`Mode-Public_Transport_Comb`)
PL1a = tapply(PL1$`Mode-Public_Transport_Comb`,PL1$Electoral.Division.Name,sum)
PL1a <- head(PL1a[order(PL1a)],2)


PL2 = survey %>% filter(Planning.Region == plan_level[3]) %>% 
  select(Electoral.Division.Name,`Mode-Public_Transport_Comb`)
PL2a = tapply(PL2$`Mode-Public_Transport_Comb`,PL2$Electoral.Division.Name,sum)
PL2a <- head(PL2a[order(PL2a)],2)



PL3 = survey %>% filter(Planning.Region == plan_level[4]) %>% 
  select(Electoral.Division.Name,`Mode-Public_Transport_Comb`)
PL3a = tapply(PL3$`Mode-Public_Transport_Comb`,PL3$Electoral.Division.Name,sum)
PL3a <- head(PL3a[order(PL3a)],2)


PL4 = survey %>% filter(Planning.Region == plan_level[5]) %>% 
  select(Electoral.Division.Name,`Mode-Public_Transport_Comb`)
PL4a = tapply(PL4$`Mode-Public_Transport_Comb`,PL4$Electoral.Division.Name,sum)
PL4a <- head(PL4a[order(PL4a)],2)

barplot(c(PL1a,PL2a,PL3a,PL4a),col= rainbow(7),main = "Regions requiring investments in public transport",
        xlab = expression(bold("Electoral Divisions")), 
        ylab = expression(bold("No. of people using public transport")))
```

The analysis revealed that a majority of people indeed prefer travelling by their own vehicles to workplace or schools, and among that there is a high percentage of people using their cars to travel privately.

## 3. Assumptions made

The writer had to assume the “longest commute times" for each county since the “length” of the time period could either be the sum of all time periods of travel or the running total  of the population whose duration of travel extends 90 mins or more. 

## 4. Challenges faced
a. Since there was no data dictionary available, some variables made less sense to the writer than others including SA_NAME and variables marked as Total and  Not Stated in the Mode of Travel and Time of Travel categories.
b. The customization in default ggplot2 charts required to show percentages was a tricky part, where several tutorials had to be visited in order to correctly execute it.

## 5. Issues and weaknesses associated with the dataset
a. The inclusion of the "Other" column in Mode of Transport introduces ambiguity in the dataset in terms of what could possibly have been there except what has already been stated in the name of modes.  This was domething that then the user ommitted while calculating and checking any “Total” of categories.

b. The column “Not Stated” under the Time of Travel category and the Journey of Travel category was a similar example where sense was missing to actively include these columns in analytical activities.

As a matter of fact, while calculating the time of travel outside the 8-9 am period, it waslooked fishy to include “Not Stated” in it, since its inclusion in the 8-9 am period would have inadvertently led to misinterpretation of actual figures in analysis. 
